03A	0
04A	0
05A	0
A05	0
A09	0
A16	0
A42	0
A51	0
A62	0
A81	0
A82	0
A84	0
A92	0
A94	0
A95	0
A96	0
A97	0
A98	0
A99	0
AAF	0
ADM	0
AIY	0
AIZ	0
AMK	0
AOH	0
APV	0
AR1	0
AR2	0
ARG	0
ARV	0
ATO	0
ATS	0
ATU	0
AUN	0
AUZ	0
AWM	0
AXN	0
AXV	0
AZ2	0
BDY	0
BGD	0
BGT	0
BKE	0
BMC	0
BNO	0
BOK	0
BRY	0
BSM	0
BVX	0
BWS	0
BYF	0
BYH	0
BYI	0
BYN	0
C02	0
CAR	0
CEV	0
CEW	0
CFV	0
CHZ	0
CLG	0
CLK	0
CO3	0
COM	0
COT	0
CPX	0
CRG	0
CSV	0
CVO	0
CXL	0
DCU	0
DGJ	0
DIA	0
DKK	0
DMO	0
DNC	0
DQC	0
DQG	0
DQI	0
DQP	0
DQZ	0
DTL	0
DTO	0
DUC	0
DUG	0
DVN	0
ECA	0
EHR	0
EKA	0
EKX	0
EKY	0
ELN	0
EMM	0
ENW	0
EOK	0
EPH	0
EVM	0
EWK	0
FCH	0
FDR	0
FEP	0
FET	0
FFM	0
FFT	0
FL2	0
FL3	0
FQI	0
FQL	0
FVA	0
FVG	0
FVS	0
FXR	0
GA1	0
GA2	0
GAD	0
GBG	0
GBR	0
GCY	0
GDM	0
GEY	0
GLW	0
GOL	0
GRD	0
GSH	0
GUS	0
GVL	0
GWR	0
HAO	0
HBG	0
HES	0
HIO	0
HKS	0
HLI	0
HSI	0
HUA	0
HWD	0
IA1	0
IDI	0
II1	0
II3	0
IKK	0
IKV	0
IN1	0
IN2	0
INW	0
IRS	0
JXN	0
JZQ	0
JZT	0
K01	0
KMC	0
KS2	0
KY1	0
KY3	0
KY4	0
KY5	0
LGC	0
LGU	0
LHQ	0
LHV	0
LJY	0
LOZ	0
LPC	0
LSD	0
LUL	0
LVK	0
LVM	0
LWF	0
LWV	0
LXN	0
LZU	0
MAE	0
MCC	0
MDD	0
MEJ	0
MEV	0
MHL	0
MI1	0
MI3	0
MIQ	0
MIT	0
MIW	0
MMI	0
MML	0
MNM	0
MNN	0
MOP	0
MOR	0
MRC	0
MS1	0
MVN	0
MWO	0
MXE	0
MZZ	0
NC2	0
NC3	0
NCQ	0
NGP	0
NV1	0
OGB	0
OH1	0
OH2	0
OH3	0
OIC	0
OLS	0
OLU	0
OMK	0
OOB	0
OQK	0
OQN	0
OQO	0
OQV	0
OR2	0
OSC	0
OTG	0
OWA	0
PA2	0
PAK	0
PBF	0
PHT	0
PKD	0
PMB	0
PMH	0
PMU	0
POC	0
POY	0
PRZ	0
PSB	0
PSK	0
PTV	0
PUC	0
PUL	0
QAO	0
QMA	0
QQF	0
QQJ	0
QQN	0
QQT	0
RBG	0
RBL	0
RIE	0
RNC	0
RNG	0
RQG	0
RQW	0
RQY	0
RRT	0
RVS	0
RWL	0
SBO	0
SC2	0
SC3	0
SEM	0
SER	0
SIK	0
SKY	0
SLO	0
SME	0
SNL	0
SNS	0
SQA	0
SQI	0
SRC	0
SRW	0
STE	0
SUM	0
SUO	0
SVH	0
SWW	0
SYI	0
TBR	0
TDF	0
TDW	0
TDZ	0
THA	0
TLR	0
TMA	0
TN1	0
TN2	0
TN3	0
TN4	0
TN5	0
TN6	0
TOR	0
TPO	0
TSP	0
TX1	0
TX3	0
TX4	0
UDG	0
UES	0
UKI	0
ULS	0
UVA	0
UXK	0
UXT	0
UXU	0
UXY	0
UXZ	0
VA2	0
VIH	0
VWC	0
VWD	0
VWH	0
VWL	0
VWT	0
VWX	0
VYS	0
WA3	0
WA4	0
WBR	0
WI1	0
WI2	0
WMH	0
WQP	0
WQS	0
WTC	0
WV1	0
WVI	0
XMD	0
XMR	0
XWF	0
XWH	0
XWL	0
XWO	0
XXN	0
XXO	0
XXP	0
XXR	0
XXU	0
XXY	0
XXZ	0
YKN	0
ZXC	0
ZXT	0
ZXW	0
ZXX	0
ZXZ	0
A04	1
A48	1
FL5	1
GLR	1
GSV	1
HOL	1
KEZ	1
LGD	1
MIO	1
MJX	1
OQF	1
OQR	1
RBD	1
SAA	1
SNY	1
UMB	1
01A	2
A18	2
A30	2
A41	2
A49	2
A54	2
A85	2
AID	2
CHL	2
CKU	2
COA	2
CWI	2
DRA	2
FLD	2
FQH	2
GAI	2
GGE	2
GUY	2
ICY	2
IDP	2
IKB	2
JZI	2
LKV	2
LOU	2
MRK	2
MRN	2
NY2	2
ONN	2
OQQ	2
POD	2
PTR	2
SFF	2
SGW	2
SSI	2
VZW	2
A17	3
A47	3
A58	3
CDW	3
GMU	3
GWO	3
HBY	3
TKF	3
TWD	3
VZA	3
WGO	3
WWD	3
A14	4
A24	4
A31	4
A89	4
AVW	4
BGQ	4
BOW	4
BTY	4
CGE	4
CLU	4
CTH	4
DAN	4
DWH	4
ESP	4
FDY	4
FL4	4
HUM	4
MCB	4
MKP	4
OH6	4
PCT	4
PHD	4
PLK	4
QQG	4
RKW	4
SLB	4
TWE	4
UBF	4
UDD	4
UXO	4
WSM	4
ZZV	4
A28	5
A67	5
CAD	5
JLA	5
KLP	5
MSV	5
OH7	5
PHN	5
PTL	5
RED	5
RWB	5
A53	6
BFP	6
DNN	6
DRF	6
EKI	6
GED	6
HSP	6
JZU	6
LFK	6
LIV	6
MT1	6
PYM	6
QMN	6
TKI	6
TYZ	6
A02	7
FPR	7
ISM	7
VZF	7
A29	8
A73	8
ANP	8
BFB	8
BIH	8
DNL	8
EDE	8
EGA	8
HLM	8
LLX	8
MMN	8
MNZ	8
MTP	8
ONP	8
OQA	8
SCH	8
VA4	8
VZQ	8
ZXP	8
A01	9
CON	9
CTB	9
DPA	9
SPA	9
VA3	9
WQR	9
A45	10
A46	10
AUO	10
BVY	10
ISQ	10
MIV	10
MPV	10
MTN	10
OH5	10
OPH	10
OTM	10
TX5	10
UGN	10
VPZ	10
ZXI	10
CNW	11
HCA	11
SBM	11
SQV	11
BYA	12
FQN	12
KBK	12
POU	12
SFZ	12
UXL	12
ZXK	12
A66	13
HBC	13
LCI	13
VZE	13
AHT	14
C01	14
DNV	14
DQV	14
FQF	14
JZM	14
MVL	14
OSU	14
WAR	14
A69	15
KNB	15
KSR	15
XWS	15
ZXU	15
AIK	16
AQY	16
DQS	16
DTH	16
KKL	16
KPM	16
LWM	16
TRM	16
MPB	17
WDB	17
MDO	18
OQY	18
OWD	18
ROG	18
A72	19
ASH	19
CGF	19
FIC	19
HAR	19
CIN	20
LEW	20
PFD	20
TIW	20
WLB	20
A83	21
FTY	21
LEE	21
PWA	21
VWE	21
VZR	21
FXE	22
PDK	22
SLJ	22
WJF	22
WQJ	22
A60	23
BGS	23
CXC	23
FAL	23
KCR	24
UXI	24
CBA	25
EFK	25
GEK	25
ISS	25
A63	26
ADS	27
AZ3	28
MYF	28
QQC	28
APC	29
THV	29
UBS	29
A74	30
A20	31
ANN	31
MEO	31
SUA	31
A19	32
A36	33
RXB	33
A25	36
A59	37
VWK	37
WQW	37
AYS	38
DOF	38
ARA	39
CSU	39
MCL	39
SMO	40
JRA	41
TMB	41
ACB	43
FMY	43
FID	44
GYR	44
LSR	45
XXW	45
ZXJ	46
KZB	47
RMG	47
NPT	48
NIN	49
CRE	50
HEZ	51
MO1	51
VWR	51
CLF	52
EGP	52
KCN	53
KUW	54
A56	56
APA	56
CXO	56
DXR	56
JCC	56
MLT	56
VCB	56
CIV	57
OCN	57
WQZ	57
SVW	58
BNF	59
ASN	60
ILL	61
HUC	63
JVL	64
PNE	64
SDX	65
WQM	67
ILN	69
WOW	69
MKT	70
TKA	70
BIC	73
GFL	73
COF	74
KBE	76
A22	78
LTS	78
QQE	78
SAC	79
TLF	79
JEF	82
TNT	82
BJC	84
DJN	85
HFD	85
RLU	87
LWC	88
MLK	88
A13	89
OQG	89
FOK	90
LAL	90
FVW	91
A12	92
VZO	92
SFM	93
A37	94
BCT	94
SGR	94
CIL	97
EFB	98
KPR	99
MYK	99
MSC	100
RID	100
GMT	102
KPY	102
A61	103
A26	105
SAD	105
A71	108
CKV	109
NY3	109
DVT	110
MN2	110
NHK	110
FLT	111
NE1	111
EEN	112
MRB	114
UXM	114
CIG	116
CPS	119
MHV	119
DQA	125
UGS	129
SKJ	130
OQB	131
AED	133
DQM	134
GFA	136
MER	136
PWK	136
OQX	139
FAK	141
TX2	141
BIG	142
HUL	145
SCJ	146
MDR	149
CYT	150
ECG	150
HMS	150
ALN	151
A35	154
RNT	154
JZL	156
CKX	157
KIB	157
OQZ	157
MFH	161
XXV	161
CEX	162
A78	164
PNX	164
UGI	167
RUI	168
UXA	168
SLT	170
PSX	173
CFT	175
NZJ	175
FWL	178
HCB	186
SGH	186
HLG	190
BMX	191
INS	192
NSL	193
NRB	194
AOS	196
CGS	196
UXP	196
BYW	199
FQW	204
GDC	207
GLS	209
PWT	214
VZM	216
ORT	217
VZY	218
FQV	224
BIX	227
ORL	228
SDM	228
KOY	229
NTU	229
KMY	230
TEK	234
WKK	236
OQM	240
CUB	242
QQB	243
AGC	244
CYM	247
FQK	254
HUT	257
BXS	260
NAX	261
CUW	265
DNE	265
VIK	266
XSD	272
BQV	273
OQL	274
LPW	275
HTO	278
SCF	281
OXC	283
PSF	283
A52	288
HBH	288
TPH	291
PUO	293
SKA	295
KKB	303
RQK	303
SYB	304
MGY	306
BVD	308
ZXH	308
KWP	315
BAB	316
FQE	317
NFL	326
A93	333
OQI	333
NZC	336
GDW	337
AZ1	338
MCD	346
WWA	358
MYH	364
XWC	377
FVQ	378
HYG	381
NLC	385
SAW	395
FMH	397
GRF	398
NHZ	403
HQM	412
OFF	414
OQC	420
RQZ	423
BAF	436
NGM	438
MZJ	450
IAB	455
OHC	456
ENN	459
FWH	460
TEH	463
ZXF	466
CDL	467
TSG	469
NUQ	501
MVW	510
NJK	511
PIM	524
KPB	530
NKI	545
EDW	552
CBM	561
SHN	571
OQP	581
NCN	582
HGZ	603
SWD	609
PVY	615
CEM	616
A11	622
POQ	624
VAD	624
MXY	651
FRP	660
ALZ	665
PCE	675
SC1	676
DCK	684
FQD	693
BFK	707
ZXN	715
A43	725
BKF	729
DQN	732
LNI	744
DGB	746
WWP	751
NGF	753
NXX	765
NUW	775
MHM	794
LUF	816
LIJ	819
TIX	831
A79	839
MOS	844
GSB	847
SJN	848
PPD	885
VZL	888
LVD	894
SXQ	897
PPV	898
PJB	922
NQX	948
A80	953
MLY	963
KXA	964
A27	1000
HKB	1003
WCL	1038
MTC	1060
MTO	1060
XXX	1065
MMH	1104
DYS	1107
A40	1125
VNY	1138
WRB	1150
MDH	1159
LRF	1175
HST	1182
TLJ	1182
DLF	1183
KKU	1195
MFD	1204
PTA	1219
OQS	1225
MXF	1226
CSM	1255
WMK	1284
ZNC	1296
ZXO	1298
PTD	1302
QKV	1321
FVZ	1328
KEH	1339
WCR	1351
EDA	1354
MUO	1360
END	1363
FQG	1385
DMA	1389
BLM	1395
UOX	1410
PRB	1432
CZF	1433
TNC	1449
OCF	1465
NEW	1481
EHM	1515
KCC	1517
PBK	1543
MHR	1545
NYL	1552
PAQ	1558
UTO	1586
HMN	1603
FNR	1616
LMA	1619
LUR	1657
MCF	1700
BFM	1743
KPC	1746
WHD	1761
CHP	1763
NBG	1766
BFT	1771
SZL	1866
LFI	1922
BFR	1949
RND	1965
RBF	2015
RWI	2030
MNT	2085
A07	2127
FQJ	2150
SKW	2167
NNK	2173
CZN	2231
RIL	2249
TCT	2273
VZN	2273
OGD	2281
RQI	2304
ZXM	2336
A57	2340
STJ	2373
MMU	2394
UGB	2427
TIK	2440
MPR	2464
TKJ	2492
FFO	2557
XWA	2561
CFA	2576
DIO	2598
NKX	2625
JSE	2726
NQA	2748
GKN	2882
TKL	2893
PCA	2966
OKK	2981
BSZ	3026
HIF	3040
LUK	3173
MYL	3184
SSC	3245
PAE	3277
UMT	3323
DQH	3342
SKF	3373
A03	3397
MGE	3398
EXI	3451
LPS	3451
AND	3454
IKO	3469
NLG	3482
EIL	3540
HWI	3552
AWK	3659
NPA	3777
JZE	3783
EDF	3904
KEK	3941
WSX	3985
GLD	3993
IRC	3998
NSF	4005
HAY	4041
PAM	4131
HOP	4187
AKB	4193
PNF	4212
RDV	4232
WYB	4238
SBD	4253
RME	4255
BAD	4307
SRV	4457
KFP	4572
OFK	4572
BTL	4600
UAM	4838
MVM	4958
VRB	5001
KBC	5063
CHD	5143
OFU	5171
PML	5266
PDB	5293
MIE	5378
BWG	5400
LAA	5471
CXF	5507
VBG	5545
DQL	5593
CVS	5602
NIB	5834
HAE	6125
JGC	6125
ANB	6166
MQY	6194
RSJ	6278
TWA	6304
PTU	6308
MKC	6339
MDY	6557
KLW	6560
RMP	6709
KCL	6757
AKO	6857
KGK	6897
JQF	6996
WSN	7182
KYK	7523
DQW	7574
GBD	7598
TSS	7961
BWD	8013
PVU	8064
SVS	8286
LWT	8317
JRB	8338
RCE	8354
DOV	8450
NNL	8450
RCA	8573
PPC	8595
CHU	8698
KLL	8855
STG	8863
TSM	9026
SLQ	9165
ELV	9182
TAV	9206
DQK	9429
KPV	9600
VOK	9687
UUK	10052
LSF	10207
BKX	10353
MIB	10554
IGG	10566
KMO	10620
EAA	10735
KNW	10904
GDV	10938
CLP	11157
PNC	11219
CKD	11274
PIP	11298
TKE	11833
LYU	11860
PEC	11898
STP	11986
WBQ	12077
MLS	12285
FAJ	12427
CIK	12672
SUU	12865
BKL	12899
AFW	13111
KNK	13290
AKK	13566
LAM	13602
SOP	14000
KCQ	14031
KCG	14211
WDG	14248
HUS	14273
SUS	14301
ANV	14319
OPF	14510
BMG	14644
HVR	14740
GBH	14892
TCL	14974
GNU	15182
KYU	15240
LSV	15432
SMN	15467
PKA	15561
OBU	15662
WRI	15739
LKK	15952
SWO	16311
FBK	16433
PLB	16774
OTS	16863
EGX	16958
SHX	17141
KGX	17187
AIA	17206
OLF	17767
FRG	18152
ALM	18365
FQB	18640
INT	18821
SXP	18863
WNA	18943
CNY	19321
NME	19353
WAA	19445
NZY	19584
RIV	19733
CDR	19893
HON	19908
IRK	20229
BTT	20232
BLF	20339
TLA	20365
NIP	20610
KOZ	20620
SYA	20801
HYL	20902
AST	21136
GGW	21436
LUP	22040
FTW	22084
PTH	22322
ARC	22343
ELD	22354
ELY	22530
BCE	22562
KWF	22784
DRG	22853
PBG	22947
VEL	23345
HUF	23353
ORI	23385
TNK	23620
COE	23958
HKY	23991
PIZ	24121
ODW	24283
MUE	24399
NTD	24529
AKI	24646
MYU	24788
MCK	24928
YIP	24958
KQA	24963
HIK	25046
KTB	25650
AGN	25689
VEE	25728
SVN	26115
HCR	26274
LRU	26296
OGS	26448
ATT	26595
KKI	26836
AET	27456
RBY	27646
MBL	27659
KTS	27826
RUT	27970
TOG	28055
SHG	28233
SKK	28559
IGM	28682
WMO	28767
BIF	28911
BKW	28924
DVL	29187
ADW	29191
JMS	29321
GLV	29431
NRR	29512
KAE	29550
ABL	29747
WWT	29809
IWD	29926
OLH	30052
JBR	30279
SLK	30345
VIS	30414
MKL	30515
HOB	30744
SDY	30849
KLN	31174
KEB	31198
TPL	31300
PTK	32033
KWT	32508
IAG	32807
SVC	32891
KAL	33099
NKT	33242
PGM	33283
SMK	33698
NUP	33951
ESD	33977
WBB	35067
TLT	35160
WYS	35206
KVC	35711
DQU	35759
CBE	35866
BEH	36366
RDR	36374
OLM	36441
ATK	36579
SLN	37423
RSH	37444
GUP	37937
TEB	38135
EEK	38262
HNM	38283
MSS	38641
ELI	38719
KKA	38748
TYE	38765
HOT	38812
TCM	38999
SOW	39264
AKP	39506
MLL	39542
WRL	39787
CVN	40586
RBH	40599
CYF	41460
HSL	42352
BVU	42404
KWK	42515
OWB	42530
KUK	43023
HRO	43853
AUG	44288
DDC	44433
KKH	45129
TAL	45958
NUL	46113
BTI	46454
AUK	47170
WTL	47431
KVL	47729
ILG	48153
CGA	49319
KDK	49631
UXR	50064
NUI	51518
POB	51543
SCM	51561
IAN	52032
PQS	52122
GAM	52642
KOT	52995
AIN	53361
BKC	53665
SVA	53753
FKL	55184
SHH	55205
KLG	56548
JON	57043
CEF	57252
FHU	57437
NGU	57948
PHO	58067
PGA	58766
CGX	59505
SLE	59928
DIK	62148
WTK	62358
MTM	65199
MSL	65728
AHN	67863
GON	68571
OOK	69255
RKD	70322
LBL	70589
AOO	70844
ORV	72029
KPN	72393
MRI	72407
MOU	72802
MCG	73107
ISN	73701
WLK	74544
PGD	74567
VAK	74998
ALS	76680
CNM	76726
KWN	77563
HPB	78923
ART	79054
SHD	81050
IMT	81924
UST	83811
DQF	85928
ADK	86154
HYS	86668
LNS	87976
SOV	88544
WST	89216
BID	89223
CDC	89984
ILI	90111
PRC	92244
VCV	92438
EAR	92665
HNS	95762
LJN	97306
BFD	101167
AZA	101406
FOE	101743
GRI	101800
DRT	103632
PMD	104423
HII	104627
GLH	106302
HNH	108661
CCR	108858
IPL	109261
TVF	109745
BHB	111650
OSH	112405
RDB	112443
FYU	113056
GPZ	115448
JST	115831
EMK	116440
SGY	117939
PVC	118281
SDP	118588
SNP	119400
BDR	129036
MHK	130067
MCE	131376
LBF	132548
HGR	135806
CEZ	135810
GCK	135941
RDG	138445
SIG	139283
UNK	141099
GAL	142057
UCA	143887
LAR	146301
KSM	153679
UTM	154583
TBN	155292
CKB	155459
DUJ	155669
CEC	156933
BFF	158172
IYK	165140
ATY	167766
PIB	167895
MGW	168160
BLD	169586
BHC	172684
JHW	173742
CGI	174122
TVL	176891
LWB	177089
APN	177790
BED	178653
GST	186617
LAF	187185
FOD	190688
EWB	190997
RIW	195958
SAF	208292
RKS	212528
LKE	217304
SHR	221019
ROW	222440
FRD	222771
MTH	225289
PKB	229392
VDZ	229743
ISO	232441
HIB	233436
ESF	233945
ESC	236172
VQS	237278
MWH	238078
DQR	244155
CDB	244484
TIQ	245579
PUB	247990
GYY	254982
LBE	256074
BLV	265602
TEX	268981
CIU	270963
UIN	279493
ENV	279938
TUP	282278
ANI	285837
MCW	290116
PIR	290214
BFI	291180
CYS	295009
LCK	295350
GCC	297623
SCK	300053
CIC	321384
MWA	328985
BRL	343887
WRG	363280
FNL	367399
IPT	373667
PDT	379576
PQI	386307
OXR	389620
LEB	394203
YAK	398279
VCT	403096
BRD	407371
INL	420356
STS	420815
COD	436881
MOD	438692
HOM	461665
EAU	474635
STC	484308
WFB	498445
PGV	508740
CDV	527865
ROP	550464
ABR	550672
YNG	552541
PAH	561483
SGU	567986
FMN	574487
CMX	582636
BJI	587226
CLD	588975
SMX	590722
SSB	599235
APF	600402
MEI	601883
TWF	605396
PSM	610143
PSG	613852
DEC	615498
JLN	616012
SPB	624222
SBY	647248
MVY	665639
PLN	692594
GGG	695454
DLG	698623
RHI	701588
CLM	765038
MCN	766111
BQK	773146
HHH	786540
MKG	815939
PIH	822478
FLG	823803
AKN	827620
MAZ	831977
LMT	844821
PPG	848627
SCC	851523
TTN	851559
TXK	861205
EFD	861298
COU	870473
GTR	871366
BTM	871612
ORH	886545
FLO	890136
ALW	909970
LYH	919608
VLD	931207
OTH	932430
ROR	969756
DUT	987905
EWN	1022900
GCN	1040945
ENA	1046274
BRW	1080685
YUM	1084672
PUW	1113724
ABY	1117144
ALO	1117243
LNY	1125137
HTS	1138214
HVN	1157156
DBQ	1189427
RDD	1194268
VGT	1195614
PSE	1207133
HYA	1228682
MQT	1256386
CPR	1315612
SPS	1335068
GRK	1356651
IFP	1363782
GUC	1369826
LCH	1393034
OTZ	1406244
SUN	1408335
OME	1457767
ABI	1494461
ADQ	1534790
EAT	1535999
SJT	1541547
RFD	1553298
MTJ	1567406
JHM	1639058
DHN	1655210
LAW	1666863
ACV	1730032
ACT	1758586
SCE	1795549
OAJ	1797830
FYV	1834169
ILE	1850743
MKK	1859090
LRD	1872636
LWS	1933620
TYR	1976313
SUX	2028369
BPT	2044225
FSM	2078396
BRO	2090716
DRO	2114369
ITH	2162062
AEX	2168067
ACK	2183514
YKM	2266444
CSG	2269534
SIT	2326615
SBP	2399669
CLL	2415021
HLN	2427594
SPI	2428508
CHO	2572039
EKO	2596206
BET	2682123
ELM	2688947
BFL	2716229
MOT	2787834
GJT	2898803
BQN	3109273
GFK	3111117
BGM	3242052
HDN	3311526
BLI	3381390
DET	3488494
MLU	3491617
IDA	3492851
LSE	3551138
KTN	3584029
CWA	3875034
RDM	3905060
CMI	3959912
SFB	4169726
MRY	4385886
ERI	4448879
DLH	4461526
PFN	4585364
EYW	4648120
LFT	4672051
SPN	4705273
GTF	4743442
GNV	4870301
BIS	4930017
FCA	4939922
FAY	5112373
EGE	5134637
RST	5335237
TVC	5354496
BMI	5405335
BGR	5619275
RAP	5701300
EVV	5854182
AGS	5935294
JAC	5976388
AVP	5996514
TRI	6120430
MGM	6177035
PSC	6533704
CRW	6720196
STX	6738437
ASE	6797199
PIA	6983775
ATW	7189925
AZO	7221392
PHF	7272516
MFR	7291601
MSO	7395887
LNK	7438833
ILM	7657308
PIE	7763151
CHA	7937724
FAR	7977898
AVL	7985118
BZN	8218786
TOL	8294747
MBS	8346175
XNA	8443842
GPT	8560243
GUM	8565926
ROA	8631388
LAN	8659351
MLB	9151863
JNU	9217058
SBA	9252776
FNT	9423253
FWA	9456937
VPS	9560943
SWF	9954972
SGF	10057427
SHV	10107094
MFE	10511389
FSD	10633163
ACY	10917637
EUG	11347121
BIL	11525701
GRB	11619901
MOB	11715809
DAB	12042601
MLI	12375476
FAI	12430495
CAK	12499916
FAT	12548217
HPN	13294293
SBN	13544278
TLH	13561843
ABE	13897455
BTV	14635042
BTR	14727740
CID	14824036
LEX	15182167
AMA	15813079
CRP	15964202
HSV	16547413
HRL	16685389
PSP	17089359
MAF	18028961
STT	18062975
MYR	18101435
CAE	18422977
JAN	19300098
MDT	19548036
PNS	19697247
PWM	19726325
LBB	20827611
GSP	21957813
ICT	22335695
MSN	22792262
TYS	23588745
LGB	24365976
SAV	25738016
ISP	26004250
SRQ	26062680
ITO	26181938
CHS	27443569
DSM	27934316
GRR	30172034
SYR	34863428
MHT	39097024
COS	39834032
ALB	40010507
ROC	41441474
LIT	41950844
RIC	42383874
DAY	42460139
GSO	42698562
KOA	43112563
BOI	43271253
LIH	44841371
BHM	48031390
GEG	49494092
ORF	52872016
TUL	55788647
SDF	57937249
OMA	58766109
ELP	59700403
OKC	60354529
TUS	61041233
ANC	61912749
BUF	66028931
PVD	70268561
JAX	77335255
BUR	85972510
RNO	86911480
RSW	88659992
OGG	94793520
MKE	96287802
BDL	101995165
CMH	103077915
PBI	103289698
ABQ	107697187
AUS	111469162
ONT	113560463
SAT	115946144
DAL	118575330
IND	120830404
SMF	134248379
SJU	134772071
SNA	136088880
RDU	145671691
BNA	145856860
HOU	147089255
MSY	147390672
MEM	160672284
SJC	169113304
MCI	175392838
CLE	180430425
OAK	184323809
PDX	199909758
IAD	205392354
MDW	217876568
FLL	230690560
TPA	242306721
SAN	256283314
DCA	259243786
BWI	265495615
CVG	267467004
PIT	274787785
JFK	275408522
HNL	279198774
MIA	282510793
SLC	301143405
PHL	347105530
BOS	368524294
CLT	377896627
LGA	378130214
STL	391699093
SEA	405788140
EWR	417930313
MCO	429097930
IAH	437550297
MSP	472104169
DTW	479259773
SFO	481997726
LAS	521132139
PHX	560144891
DEN	608276114
LAX	727153047
DFW	893799967
ORD	1035005345
ATL	1133015900
